
<html>
<head>
<style>
    
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: gold;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 150px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    margin-bottom: 50px
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 100px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    float: left
}

h1 {
    color: navy;
}
    
table {
    margin-right: 50px;
}
    
    th {
        font-size: 25px;
    }
    
    footer {
        color: navy;
    }
</style>
</head>
<body>

    <div class="container">

    <header>
        <h1><img height="150" width="150" src= "LionTransparent.png" alt="SDJA Lion" /><br />SDJA CS First Middle School Elective</h1>
    </header>
    <center>
    <table width="1000px" cellspacing="50px">
        <tr>
            <th><iframe height="402" width="485" src="https://scratch.mit.edu/projects/embed/35469376/?autostart-false"></iframe></th>
            <th><iframe height="402" width="485" src="https://scratch.mit.edu/projects/embed/35469376/?autostart-false"></iframe></th>
        </tr>
        <tr>
            <th>John Cena<br/> 13th</th>
            <th>Ignacio Jimenez<br/> 10th</th>
        </tr>
        <tr>
            <th><iframe height="402" width="485" src="https://scratch.mit.edu/projects/embed/35469376/?autostart-false"></iframe></th>
            <th><iframe height="402" width="485" src="https://scratch.mit.edu/projects/embed/35469376/?autostart-false"></iframe></th>
        </tr>
        <tr>
            <th>Boludo Ricardo<br/> 9th</th>
            <th>Shohana Sacalo<br/> 12th</th>
        </tr>
    </table>
    </center>


<footer>Copyright© 2016 Robert, Beny, Eitan, Doron</footer>

</div>

</body>
</html>
